{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "noEmit": true,
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@stock-assist/shared": [
        "../../packages/shared/src/index.ts"
      ]
    },
    "typeRoots": [
      "../../node_modules/@types",
      "./node_modules/@types"
    ],
    "allowJs": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}